# Dependent Jobs Snakefile (J3 -> J2 -> J1)
#
# Job specifications:
# - job1: t_cpu = 10 min, t_gpu = 20 min (runs faster on CPU)
# - job2: t_cpu = 20 min, t_gpu = 5 min (runs faster on GPU)
# - job3: t_cpu = 1 min, t_gpu = 5 min (runs faster on CPU)
#
# Dependencies: job3 -> job2 -> job1
# Critical path: job3 + job2 + job1 = min(1,5) + min(5,20) + min(10,20) = 1 + 5 + 10 = 16 minutes

rule all:
    input:
        "results/job1.txt"

# Job 1 (final job in chain)
rule job1:
    input:
        "results/job2.txt"
    output:
        "results/job1.txt"
    resources:
        mem_mb = 2000,
        _cores = 2,
        runtime = 10  # CPU baseline runtime
    params:
        job_specification = {
            "features": ["cpu"],
            "resources": {
                "input_size_mb": 100,
                "output_size_mb": 100
            },
            "properties": {
                "cpu_flops": 1.0e12,  # 1 teraflop job on CPU
                "gpu_flops": 2.0e12   # Takes twice as long on GPU
            }
        }
    shell:
        """
        echo "Running job1 (CPU-optimized) - Final job" > {output}
        sleep 1  # Simulate work
        """

# Job 2 (middle job in chain)
rule job2:
    input:
        "results/job3.txt"
    output:
        "results/job2.txt"
    resources:
        mem_mb = 2000,
        _cores = 2,
        runtime = 20  # CPU baseline runtime
    params:
        job_specification = {
            "features": ["compute"],  # Can run on either CPU or GPU
            "resources": {
                "gpu_memory_mb": 2000,
                "input_size_mb": 100,
                "output_size_mb": 100
            },
            "properties": {
                "cpu_flops": 2.0e12,  # 2 teraflops on CPU
                "gpu_flops": 5.0e11   # 0.5 teraflops on GPU = 4x faster
            }
        }
    shell:
        """
        echo "Running job2 (GPU-optimized) - Middle job" > {output}
        sleep 1  # Simulate work
        """

# Job 3 (first job in chain)
rule job3:
    output:
        "results/job3.txt"
    resources:
        mem_mb = 1000,
        _cores = 1,
        runtime = 1  # CPU baseline runtime
    params:
        job_specification = {
            "features": ["compute"],  # Can run on either CPU or GPU
            "resources": {
                "input_size_mb": 50,
                "output_size_mb": 50
            },
            "properties": {
                "cpu_flops": 1.0e11,  # 0.1 teraflops on CPU
                "gpu_flops": 5.0e11   # 0.5 teraflops on GPU = 5x slower
            }
        }
    shell:
        """
        echo "Running job3 (CPU-optimized) - First job" > {output}
        sleep 1  # Simulate work
        """